
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/smtpDB
spring.datasource.username=root
spring.datasource.password=Root@#123_
spring.application.name=register-service

#Hibernate Configuration 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipakghatge849@gmail.com
spring.mail.password=lmhilvqiirwpuofn
